# GutUDB

./: Figure1.rar
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/: pom.xml
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/: pom.xml
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/java/com/lplb/: GunsServletInitializer.java  IntestinesServer.java
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/java/com/lplb/modular/controller/: A3ssMatsJeceController.java  A5ssMatsJcecController.java  ARnaCleanedLogTpmController.java  AlternativeSplicingController.java  ApaPametaMergeController.java  ChatDocController.java  ChatDocKeyWordsController.java  ChemicalCompoundsController.java  ChineseMedicineController.java  ChromosomeStructureController.java  CircRnaController.java  CnaGenesController.java  ColonDiseaseController.java  DRnaTsScoreController.java  DiseaseController.java  DiseaseGenomicController.java  DiseaseSeqController.java  DiseaseStatisticsController.java  DnaMethylationController.java  FiledColorController.java  GeneController.java  GeneDetailController.java  GeneDiseaseOmicsController.java  GeneExpressionDataController.java  GeneSeqController.java  GeneraController.java  GeoInfoController.java  GeoInformationController.java  HistoneController.java  HomeSpeciesController.java  HomoSapiensNgsm6aController.java  LncRnaController.java  MetabolomicsController.java  MiRnaController.java  MousecolonProteinController.java  MousecolonRnaController.java  MousecolonRnaGeneController.java  MousecolonRnaGeneDetailsController.java  MutatedGenesController.java  MxeMatsJcecController.java  (+35 more)
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/java/com/lplb/modular/mapper/: A3ssMatsJeceMapper.java  A5ssMatsJcecMapper.java  ARnaCleanedLogTpmMapper.java  AlternativeSplicingMapper.java  ApaPametaMergeMapper.java  ChatDocKeyWordsMapper.java  ChatDocMapper.java  ChemicalCompoundsMapper.java  ChineseMedicineMapper.java  ChromosomeStructureMapper.java  CircRnaMapper.java  CnaGenesMapper.java  ColonDiseaseMapper.java  DRnaTsScoreMapper.java  DiseaseGenomicMapper.java  DiseaseMapper.java  DiseaseSeqMapper.java  DiseaseStatisticsMapper.java  DnaMethylationMapper.java  FiledColorMapper.java  GeneDiseaseOmicsMapper.java  GeneExpressionDataMapper.java  GeneMapper.java  GeneSeqMapper.java  GeneraMapper.java  GeoInfoMapper.java  GeoInformationMapper.java  HistoneMapper.java  HomeSpeciesMapper.java  HomoSapiensNgsm6aMapper.java  LncRnaMapper.java  MetabolomicsMapper.java  MiRnaMapper.java  MousecolonProteinMapper.java  MousecolonRnaGeneDetailsMapper.java  MousecolonRnaGeneMapper.java  MutatedGenesMapper.java  MxeMatsJcecMapper.java  NewsMapper.java  OmicsCategoryMapper.java  (+30 more)
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/java/com/lplb/modular/mapper/mapping/: A3ssMatsJecemapper.xml  A5ssMatsJcecmapper.xml  ARnaCleanedLogTpmmapper.xml  AlternativeSplicingmapper.xml  ChatDocKeyWordsmapper.xml  ChatDocmapper.xml  ChromosomeStructuremapper.xml  CnaGenesmapper.xml  ColonDiseasemapper.xml  DiseaseGenomicmapper.xml  DiseaseSeqmapper.xml  Diseasemapper.xml  FiledColormapper.xml  GeneExpressionDatamapper.xml  GeneSeqmapper.xml  Generamapper.xml  GeoInformationmapper.xml  HomoSapiensNgsm6amapper.xml  MiRnamapper.xml  MousecolonProteinmapper.xml  MousecolonRnaGeneDetailsmapper.xml  Newsmapper.xml  Profilesmapper.xml  RbpAndTfListmapper.xml  RiMatsJcecmapper.xml  SearchHistorymapper.xml  SingleCellGeneExpressItemmapper.xml  Snpmapper.xml  SpatialHistologymapper.xml  Speciesmapper.xml  SraRunTableGroupNotesmapper.xml  SraRunTableGroupRowsCellsmapper.xml  SraRunTablemapper.xml  StructuraVariantGenesmapper.xml  TcgaCoadExpmapper.xml  TissueCellLineSeqmapper.xml  VirulenceGenemapper.xml
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/java/com/lplb/modular/model/dto/: NewsDto.java
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/java/com/lplb/modular/model/entity/: A3ssMatsJece.java  A5ssMatsJcec.java  ARnaCleanedLogTpm.java  AlternativeSplicing.java  ApaPametaMerge.java  ChatDoc.java  ChatDocKeyWords.java  ChemicalCompounds.java  ChineseMedicine.java  (+61 more)
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/java/com/lplb/modular/service/: A3ssMatsJeceService.java  A5ssMatsJcecService.java  ARnaCleanedLogTpmService.java  AlternativeSplicingService.java  ApaPametaMergeService.java  ChatDocKeyWordsService.java  ChatDocService.java  ChemicalCompoundsService.java  ChineseMedicineService.java  ChromosomeStructureService.java  CircRnaService.java  CnaGenesService.java  ColonDiseaseService.java  DRnaTsScoreService.java  DiseaseGenomicService.java  DiseaseSeqService.java  DiseaseService.java  DiseaseStatisticsService.java  DnaMethylationService.java  FiledColorService.java  GeneDetailService.java  GeneDiseaseOmicsService.java  GeneExpressionDataService.java  GeneSeqService.java  GeneService.java  GeneraService.java  GeoInfoService.java  GeoInformationService.java  HistoneService.java  HomeSpeciesService.java  HomoSapiensNgsm6aService.java  LncRnaService.java  MetabolomicsService.java  MiRnaService.java  MousecolonProteinService.java  MousecolonRnaGeneDetailsService.java  MousecolonRnaGeneService.java  MousecolonRnaService.java  MutatedGenesService.java  MxeMatsJcecService.java  (+35 more)
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/resources/: application-local.yml  banner.txt
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-server/src/main/resources/config/: mail.setting
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-support/: pom.xml
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-support/com-support-core/: pom.xml
intestines-server-master-5f3c6e6caee62a87736e629a4aa8f80074753ebc/com-support/com-support-system/: pom.xml
(+707 files in other folders)
